# knowledge-assistant

./: .gitignore  DEVELOPMENT_ROADMAP.md  Makefile  README.md
.github/workflows/: cd.yml  ci.yml
backend/: pom.xml
backend/src/main/java/com/kbassistant/: KnowledgeAssistantApplication.java
backend/src/main/java/com/kbassistant/api/controller/: ChatController.java  DocumentController.java  QueryController.java
backend/src/main/java/com/kbassistant/api/dto/: ChatMessageHistoryItem.java  ChatMessageRequest.java  ChatMessageResponse.java  CreateSessionRequest.java  DocumentResponse.java  QueryRequest.java  QueryResponse.java  SessionResponse.java  SourceChunkResponse.java
backend/src/main/java/com/kbassistant/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kbassistant/application/command/: UploadDocumentCommand.java
backend/src/main/java/com/kbassistant/application/event/: DocumentUploadedEvent.java  TextExtractedEvent.java
backend/src/main/java/com/kbassistant/application/service/: ChatService.java  DocumentService.java  EmbeddingService.java  EvaluationService.java  IngestionService.java  QueryService.java  QuestionCondenser.java
backend/src/main/java/com/kbassistant/domain/exception/: ChatSessionNotFoundException.java  DocumentNotFoundException.java  InvalidStatusTransitionException.java  UnsupportedMimeTypeException.java
backend/src/main/java/com/kbassistant/domain/model/: ChatMessage.java  ChatMessageId.java  ChatRole.java  ChatSession.java  ChatSessionId.java  ChatTurn.java  ChunkId.java  Document.java  DocumentChunk.java  DocumentId.java  DocumentStatus.java  LlmResponse.java  MimeType.java  QueryResult.java  ScoredChunk.java  SimilaritySearchRequest.java  SourceChunk.java
backend/src/main/java/com/kbassistant/domain/service/: ChunkingStrategy.java  FixedSizeChunker.java  SemanticChunker.java
backend/src/main/java/com/kbassistant/infrastructure/config/: AsyncConfig.java  ChunkingConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/kbassistant/infrastructure/embedding/: OllamaEmbeddingAdapter.java  OpenAiEmbeddingAdapter.java
backend/src/main/java/com/kbassistant/infrastructure/extraction/: TextExtractorAdapter.java
backend/src/main/java/com/kbassistant/infrastructure/llm/: AnthropicLlmAdapter.java  OllamaLlmAdapter.java  OpenAiLlmAdapter.java
backend/src/main/java/com/kbassistant/infrastructure/persistence/adapter/: ChatMessageJpaAdapter.java  ChatSessionJpaAdapter.java  DocumentJpaAdapter.java  PgVectorAdapter.java
backend/src/main/java/com/kbassistant/infrastructure/persistence/entity/: ChatMessageEntity.java  ChatSessionEntity.java  CitationRecord.java  DocumentChunkEntity.java  DocumentEntity.java
backend/src/main/java/com/kbassistant/infrastructure/persistence/repository/: ChatMessageJpaRepository.java  ChatSessionJpaRepository.java  DocumentChunkJpaRepository.java  DocumentJpaRepository.java
backend/src/main/java/com/kbassistant/infrastructure/persistence/type/: PgVectorType.java
backend/src/main/java/com/kbassistant/infrastructure/security/: ApiKeyAuthFilter.java
backend/src/main/java/com/kbassistant/infrastructure/storage/: S3Config.java  S3DocumentAdapter.java  S3Properties.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__documents.sql  V3__document_chunks.sql  V4__chat.sql  V5__change_embedding_dimension.sql
backend/src/test/java/com/kbassistant/: ApplicationSmokeIT.java
backend/src/test/java/com/kbassistant/api/controller/: ChatControllerTest.java  DocumentControllerTest.java  QueryControllerTest.java
backend/src/test/java/com/kbassistant/application/service/: ChatServiceTest.java  DocumentServiceTest.java  EmbeddingServiceTest.java  EvaluationServiceTest.java  QueryServiceTest.java  QuestionCondenserTest.java
backend/src/test/java/com/kbassistant/architecture/: ArchitectureTest.java
backend/src/test/java/com/kbassistant/domain/model/: ChatMessageTest.java  ChatSessionTest.java  DocumentStatusTransitionTest.java  DocumentTest.java
backend/src/test/java/com/kbassistant/domain/service/: FixedSizeChunkerTest.java  SemanticChunkerTest.java
backend/src/test/java/com/kbassistant/infrastructure/embedding/: OllamaEmbeddingAdapterTest.java  OpenAiEmbeddingAdapterTest.java
backend/src/test/java/com/kbassistant/infrastructure/extraction/: TextExtractorAdapterTest.java
backend/src/test/java/com/kbassistant/infrastructure/llm/: AnthropicLlmAdapterTest.java  OllamaLlmAdapterTest.java  OpenAiLlmAdapterTest.java
backend/src/test/java/com/kbassistant/infrastructure/persistence/: ChatPersistenceIT.java  DocumentRepositoryIT.java  VectorSimilaritySearchIT.java
backend/src/test/java/com/kbassistant/infrastructure/security/: ApiKeyAuthFilterTest.java
backend/src/test/java/com/kbassistant/infrastructure/storage/: S3DocumentAdapterTest.java
docker/local/: docker-compose.yml
docker/local/grafana/dashboards/: knowledge-assistant.json
docker/local/localstack-init/: 01-create-s3-bucket.sh  02-create-secrets.sh
docker/local/prometheus/: prometheus.yml
docker/prod/: Dockerfile
docs/: PHASE_10_PLAN.md  PHASE_10_RUNBOOK.md  PHASE_1_PLAN.md  PHASE_2_PLAN.md  PHASE_3_PLAN.md  PHASE_4_PLAN.md  PHASE_5_PLAN.md  PHASE_6_PLAN.md  PHASE_7_PLAN.md  PHASE_8_PLAN.md  PHASE_9_PLAN.md
docs/adr/: ADR-001-hexagonal-architecture.md  ADR-002-llm-provider-abstraction.md  ADR-003-chunking-strategy.md  ADR-004-secrets-management.md  ADR-005-rag-evaluation.md  ADR-006-authentication.md
docs/architecture/: ARCHITECTURE.md
infrastructure/: README.md
infrastructure/terraform/bootstrap/: main.tf
infrastructure/terraform/environments/prod/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
infrastructure/terraform/modules/alb/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/ecr/: main.tf
infrastructure/terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/modules/iam/: main.tf  variables.tf
(+10 files in other folders)
